FrontTimer/MainPage.xaml

<Page
    x:Class="FrontTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="346">
            <Button x:Name="StartStopbutton" Content="Start" Margin="0,140,0,0" VerticalAlignment="Top" Click="Start_Stop_Button_Click" Width="165" Height="50" Background="#33128CD1" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="Resetbutton" Content="Reset" Margin="12,140,0,0" VerticalAlignment="Top" Click="Reset_Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Width="165" Height="50" HorizontalAlignment="Right" Canvas.ZIndex="-1" Background="#33445259" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Center" Margin="0,32,0,0" Text="00:00:00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Furore" FocusVisualPrimaryBrush="Black" FontWeight="Normal" Foreground="#FF3395F7"/>
        <Slider x:Name="slider" Margin="35,231,35,0" VerticalAlignment="Top" Maximum="120" Value="10" ValueChanged="Timer_Slider_ValueChanged"/>
    </Grid>
</Page>
